00280000 .text
00310000 .data
003114f4 .stab
00323aad .stabstr
00000000 .comment
00326fa0 .bss
00000000 hankaku.c
00000000 bootpack.c
00311000 keytable0.1518
00311080 keytable1.1519
00000000 naskfunc.nas
0028126b mts_loop
00281296 mts_fin
00000000 graphic.c
00311140 table_rgb.1480
00311180 cursor.1568
00000000 dsctbl.c
00000000 int.c
00000000 fifo.c
00000000 keyboard.c
00000000 mouse.c
00000000 memory.c
00000000 sheet.c
00000000 timer.c
00000000 mtask.c
00000000 window.c
00311280 closebtn.1490
00000000 console.c
00000000 file.c
00000000 tek.c
00286a7c tek_getnum_s7s
00311460 header.1567
00286d57 tek_decode1
00287148 tek_decode2
002885f9 tek_decode5
00286bc3 tek_lzrestore_stk1
00286e23 tek_getnum_s7
00286e92 tek_lzrestore_stk2
002871ff tek_lzrestore_tek5
0031146f prop0_table.1684
003114d0 prop1_table.1685
00287ab7 tek_decmain5
002873fb tek_setbm5
002874b2 tek_rdget0
0028754f tek_rdget1
00287891 tek_revbit
002878c4 tek_getlen5
00311474 pt1.1825
00311484 pt2.1826
003114a0 state_table.1791
00000000 memcmp.c
00000000 sprintf.c
00000000 strcmp.c
00000000 strncmp.c
00000000 vsprintf.c
0028885b setdec
003114d4 hextable_x.1078
003114e4 hextable_X.1077
00000000 strlen.c
00000000 strtoul0.c
00288d77 prefix
00280e46 keywin_off
002850c6 cons_putstr1
002888a9 vsprintf
00283893 sheet_free
00281195 io_load_eflags
00283ca7 task_now
002865c5 hrb_api_linewin
00310000 hankaku
002867ae file_loadfile
00281150 io_hlt
00280fcd open_console
002810ef close_console
002828f4 memman_alloc_4k
0028144e set_palette
002838be init_pit
0028123a asm_inthandler0d
00283b73 timer_cancel
002864f5 inthandler0c
0028108c close_constask
00286acb tek_getsize
00281cb9 putblock8_8
002821e8 inthandler21
00281170 io_in32
00281f81 init_pic
0028119f load_gdtr
00284914 change_wtitle8
002820ab fifo32_put
00282af0 sheet_refreshmap
0028229a inthandler2c
002811c3 store_cr0
002869c3 file_loadfile2
00283e39 task_idle
00282924 memman_free_4k
00326fa8 mousedata0
00281554 init_screen8
00281159 io_in8
0028215c fifo32_get
002826a0 memman_free
00282957 shtctl_init
00285736 cmd_app
0028508f cons_putstr0
00326fa0 keyfifo
00285ae5 hrb_api
002811af load_idtr
00281180 io_out16
0028248a memtest
00281152 io_cli
0028338c sheet_updown
002812a1 farcall
002839f6 timer_init
003296dc taskctl
00282060 fifo32_init
0028118b io_out32
00281f38 set_gatedesc
002814fe boxfill8
00282dfa sheet_refreshsub
00281d2c init_gdtidt
00283ac2 inthandler20
0028377c sheet_slide
00282347 mouse_decode
0028685a file_search
0028655d inthandler0d
002841e4 task_run
0028537f cmd_dir
00282ac3 sheet_setbuf
00281156 io_stihlt
00280e88 keywin_on
00281216 asm_inthandler0c
00288801 strncmp
0028437c make_window8
002812a6 asm_hrb_api
00281198 io_store_eflags
00281775 putfont8
002812c3 asm_end_app
0028871d memcmp
002811ff asm_inthandler2c
002852fd cmd_cls
00284255 task_sleep
00283707 sheet_refresh
002866fa file_readfat
00280000 HariMain
00285107 cons_runcmd
0028125a memtest_sub
0028129c farjmp
00281164 io_in16
00286b37 tek_decomp
002840cd task_alloc
002811cb load_tr
002856dc cmd_langmode
00284a09 console_task
00284711 make_textbox8
002887a6 strcmp
00281154 io_sti
002812ce start_app
00288779 sprintf
00280eca open_constask
002812fc init_palette
002811bf load_cr0
00283964 timer_alloc
002811d1 asm_inthandler20
00281176 io_out8
002811e8 asm_inthandler21
00281bdf init_mouse_cursor8
00288dc3 strtoul0
00282a3e sheet_alloc
00282576 memman_total
002842a9 task_switch
00326fc0 timerctl
00284f4a cons_newline
00285653 cmd_ncst
002854b7 cmd_exit
002822f5 enable_mouse
00283c14 timer_cancelall
002825b3 memman_alloc
002844f2 make_wtitle8
00326fac mousefifo
00283de9 task_switchsub
002845ee putfonts8_asc_sht
002839e5 timer_free
00284e28 cons_putchar
003296e0 task_timer
002852a0 cmd_mem
0028187b putfonts8_asc
00282231 wait_KBC_sendready
00283e4a task_init
00288d4f strlen
00283cdb task_add
002821cf fifo32_status
00281eb9 set_segmdesc
00282545 memman_init
00282255 init_keyboard
00283d28 task_remove
00285595 cmd_start
00283a12 timer_settime
00326fa4 keydata0
