00280000 .text
00310000 .data
003114f4 .stab
0031ec65 .stabstr
00000000 .comment
00322140 .bss
00000000 hankaku.c
00000000 bootpack.c
00311000 keytable0.1471
00311080 keytable1.1472
00000000 naskfunc.nas
0028123b mts_loop
00281266 mts_fin
00000000 graphic.c
00311140 table_rgb.1433
00311180 cursor.1521
00000000 dsctbl.c
00000000 int.c
00000000 fifo.c
00000000 keyboard.c
00000000 mouse.c
00000000 memory.c
00000000 sheet.c
00000000 timer.c
00000000 mtask.c
00000000 window.c
00311280 closebtn.1443
00000000 console.c
00000000 file.c
00000000 tek.c
002868f8 tek_getnum_s7s
00311460 header.1520
00286bc3 tek_decode1
00286faa tek_decode2
0028840c tek_decode5
00286a33 tek_lzrestore_stk1
00286c89 tek_getnum_s7
00286cf4 tek_lzrestore_stk2
0028705b tek_lzrestore_tek5
0031146f prop0_table.1637
003114d0 prop1_table.1638
002878d3 tek_decmain5
00287253 tek_setbm5
00287306 tek_rdget0
0028739f tek_rdget1
002876b5 tek_revbit
002876e4 tek_getlen5
00311474 pt1.1778
00311484 pt2.1779
003114a0 state_table.1744
00000000 memcmp.c
00000000 sprintf.c
00000000 strcmp.c
00000000 strncmp.c
00000000 vsprintf.c
00288654 setdec
003114d4 hextable_x.1031
003114e4 hextable_X.1030
00000000 strlen.c
00000000 strtoul0.c
00288b70 prefix
00280e2e keywin_off
00284f7f cons_putstr1
0028869e vsprintf
002837cf sheet_free
00281165 io_load_eflags
00283bc0 task_now
00286455 hrb_api_linewin
00310000 hankaku
00286636 file_loadfile
00281120 io_hlt
00280fa9 open_console
002810c5 close_console
00282858 memman_alloc_4k
0028141a set_palette
002837f6 init_pit
0028120a asm_inthandler0d
00283a94 timer_cancel
0028638d inthandler0c
00281066 close_constask
00286943 tek_getsize
00281c6d putblock8_8
00282178 inthandler21
00281140 io_in32
00281f25 init_pic
0028116f load_gdtr
002847f5 change_wtitle8
00282047 fifo32_put
00282a40 sheet_refreshmap
0028221e inthandler2c
00281193 store_cr0
00286843 file_loadfile2
00283d42 task_idle
00282884 memman_free_4k
00322148 mousedata0
00281518 init_screen8
00281129 io_in8
002820f4 fifo32_get
00282608 memman_free
002828b3 shtctl_init
002855cf cmd_app
00284f4c cons_putstr0
00322140 keyfifo
0028597a hrb_api
0028117f load_idtr
00281150 io_out16
00282402 memtest
00281122 io_cli
002832d4 sheet_updown
00281271 farcall
00283922 timer_init
0032487c taskctl
00282000 fifo32_init
0028115b io_out32
00281ee0 set_gatedesc
002814c6 boxfill8
00282d46 sheet_refreshsub
00281cdc init_gdtidt
002839e6 inthandler20
002836bc sheet_slide
002822c3 mouse_decode
002866de file_search
002863f1 inthandler0d
002840e1 task_run
00285228 cmd_dir
00282a17 sheet_setbuf
00281126 io_stihlt
00280e6c keywin_on
002811e6 asm_inthandler0c
002885fe strncmp
0028426d make_window8
00281276 asm_hrb_api
00281168 io_store_eflags
00281735 putfont8
00281293 asm_end_app
00288526 memcmp
002811cf asm_inthandler2c
002851aa cmd_cls
0028414e task_sleep
0028364b sheet_refresh
00286586 file_readfat
00280000 HariMain
00284fbc cons_runcmd
0028122a memtest_sub
0028126c farjmp
00281134 io_in16
002869ab tek_decomp
00283fce task_alloc
0028119b load_tr
00285579 cmd_langmode
002848e6 console_task
002845f6 make_textbox8
002885a7 strcmp
00281124 io_sti
0028129e start_app
0028857e sprintf
00280eaa open_constask
002812cc init_palette
0028118f load_cr0
00283898 timer_alloc
002811a1 asm_inthandler20
00281146 io_out8
002811b8 asm_inthandler21
00281b97 init_mouse_cursor8
00288bb8 strtoul0
00282996 sheet_alloc
002824e6 memman_total
0028419e task_switch
00322160 timerctl
00284e0b cons_newline
002854f4 cmd_ncst
0028535c cmd_exit
00282275 enable_mouse
00283b31 timer_cancelall
0028251f memman_alloc
002843df make_wtitle8
0032214c mousefifo
00283cf6 task_switchsub
002844d7 putfonts8_asc_sht
00283915 timer_free
00284ced cons_putchar
00324880 task_timer
00285151 cmd_mem
00281837 putfonts8_asc
002821bd wait_KBC_sendready
00283d4f task_init
00288b48 strlen
00283bf0 task_add
00282163 fifo32_status
00281e65 set_segmdesc
002824b9 memman_init
002821dd init_keyboard
00283c39 task_remove
0028543a cmd_start
0028393a timer_settime
00322144 keydata0
